<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 - Teclado numérico</title>
    <script src="../Java Script/ej1_TecladoNumerico.js"></script>
    <style>
        .botonNumero{
            background-color: rgb(72, 83, 234);
            height: 90px;
            width: 100px;
            margin: 5px;
            text-align: center;
            font-size: 70px;
            color: white;
        }

        .botonNumero:hover{
            background-color: rgb(93, 145, 212);
        }

        #contenedor{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            margin-right: 3000px;
        }
        #entrada{
            width: 310px;
            height: 40px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1 id="titulo">Ejercicio 1 - Teclado numérico</h1>
        <div id="contenedor">
        <!-- Aquí es donde irá el teclado. -->
         <!-- <div class="botonNumero">1</div>
         <div class="botonNumero">2</div>
         <div class="botonNumero">3</div>
         <div class="botonNumero">4</div>
         <div class="botonNumero">5</div>
         <div class="botonNumero">6</div>
         <div class="botonNumero">7</div>
         <div class="botonNumero">8</div>
         <div class="botonNumero">9</div> -->
    </div>


</body>
</html>