<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-wrap</title>
</head>
<style>
    .contenedor{
        display: flex;
        flex-wrap: wrap-reverse; /*distribucion de los elemento en una misma linia */
        justify-content: space-between; /* fica mes espais entre elements */
        width: 300px;
        height: 150px;
        padding: 10px;
        gap: 10px; /*Espai entre els elements */
        overflow: auto;
        background-color: lightseagreen;
    }
    .flex-item{
        background-color: aqua;
        height: 150px;     
        /* canvia l'espai en el que es troben els elements */
    }
</style>

<body>
    <div class="contenedor"> 
    <div class="flex-item"> Elemento 1</div>
    <div class="flex-item"> Elemento 2</div>
    <div class="flex-item"> Elemento 3</div>
    <div class="flex-item"> Elemento 4</div>
    <div class="flex-item"> Elemento 5</div>
    <div class="flex-item"> Elemento 6</div>
    </div>
</body>

</html>